DATABASE_URL=postgresql://asap_79rv_user:Oav1vQfaueQckYYOzC1GRPGTqFPgZO0Y@dpg-d4l9jt63jp1c7398e6b0-a.oregon-postgres.render.com/asap_79rv

SOLANA_PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg6Zt3b9r5Mi

SOLANA_RPC_URL=https://api.devnet.solana.com